spring.data.mongodb.uri=mongodb+srv://tanishqsarawat:cDsyN9nRWYqBdMil@cluster1.lqbunyp.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.auto-index-creation=true
#mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/?retryWrites=true&w=majority
